\contentsline {chapter}{\numberline {第一章\hspace {.3em}}集合和结构}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合和逻辑}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}子集，集合的交和并}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}交和并}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}笛卡尔积和关系}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}有序对和笛卡尔积}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}关系}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}等价关系}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}序关系和偏序集合}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}映射}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}单射，满射和双射}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}无限集}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}可数集}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}不可数集}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}连续统和选择公理}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}结构}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}代数结构}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}几何结构}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}动力系统}{6}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}范畴论}{6}{section.1.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}群}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}群论的元素}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}变换和排列群}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}矩阵群}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}线性变换}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}矩阵群}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}同态和同构}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}同态}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}同构}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}自同构和共轭类}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}正规子群和商群}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}陪集}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}正规子群}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}商群}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}同态的核}{18}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}群作用}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}对称群}{21}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}向量空间}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}环和域}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}向量空间}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}向量空间的同态}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}向量空间的子空间和商空间}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}互补子空间和商空间}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}线性映射的像和核}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}向量空间的基}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}集合张成的子空间}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}向量空间的基}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}线性算符的矩阵}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}基扩张定理}{24}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}求和惯例和基变换}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}求和惯例}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}基变换}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}对偶空间}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}线性泛函}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}线性空间的对偶空间}{24}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}对偶的对偶}{24}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}余向量分量的变换法则}{24}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}线性算符和矩阵}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}本征空间和特征方程}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}不变子空间}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}本征向量和本征值}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}特征方程}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}最小零化多项式}{25}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}约当标准形}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}分块对角形}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}幂零算子}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}约当标准形}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}线性常微分方程}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}二维自洽体系}{26}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}群表示论简介}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}不可约表示}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}舒尔引理}{29}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}内积空间}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}实内积空间}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}实内积的分量}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}正交标准基}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}复内积空间}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}向量的范数}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}正交标准基}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}幺正变换}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}有限群的表示}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}正交关系}{31}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}代数}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}代数和理想}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}理想和商代数}{33}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}复数和复结构}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}实向量空间的复化}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}向量空间的复结构}{33}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}四元数和Clifford代数}{33}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}四元数}{33}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Clifford代数}{33}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Grassmann代数}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}多重向量}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}外积}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}外积的性质}{34}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}李群和李代数}{34}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}矩阵李群}{34}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}单参数子群}{34}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}复李代数}{34}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}张量}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}自由向量空间和张量空间}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}自由向量空间}{35}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}张量基}{35}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}张量积的对偶表示}{35}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}自由结合代数}{35}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Grasmann代数作为自由代数的商代数}{35}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}多线性映射和张量}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}多重线性映射和$(r,s)$型张量}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}二阶协变张量}{35}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}二阶逆变张量}{36}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}混合张量}{36}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}张量的基表示}{36}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}张量积}{36}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}基变换}{36}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}张量的作用}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}缩并}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}升高降低指标}{36}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}对称性}{36}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}外代数}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}r-向量和r-形式}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}算符A的反对称化}{37}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}r-向量的基表示}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}外积}{37}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}简单p-向量及其子空间}{37}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}内积}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}定向的向量空间}{37}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}n-向量和n-形式}{37}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}n-向量和n-形式的变换法则}{38}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}有向的向量空间}{38}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}$\epsilon $-符号}{38}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Hodge对偶}{38}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}p-向量的内积}{38}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Hodge星算子}{38}{subsection.8.6.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}狭义相对论}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}闵可夫斯基时空}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}庞加莱和洛伦兹变换}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}仿射几何}{39}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}闵可夫斯基空间和4-张量}{39}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}狭义相对论运动学}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}狭义洛伦兹变换}{39}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}时间，张度，速度的相对性}{39}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}粒子动力学}{39}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}世界线和固有时}{39}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}相对论性粒子动力学}{40}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}电动力学}{40}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}4-张量场}{40}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}电磁学}{41}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}势和规范变换}{42}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}守恒定律和能动张量}{44}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}电荷守恒}{44}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}能动张量}{44}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}拓扑}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}欧氏拓扑}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}广义拓扑空间}{45}{section.10.2}%
\contentsline {section}{\numberline {10.3}矩阵空间}{45}{section.10.3}%
\contentsline {section}{\numberline {10.4}诱导拓扑}{45}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}诱导拓扑和拓扑乘积}{45}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}同化拓扑}{45}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}豪斯多夫空间}{46}{section.10.5}%
\contentsline {section}{\numberline {10.6}紧空间}{46}{section.10.6}%
\contentsline {section}{\numberline {10.7}连通空间}{46}{section.10.7}%
\contentsline {section}{\numberline {10.8}拓扑群}{46}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}单位元的连通分量}{46}{subsection.10.8.1}%
\contentsline {section}{\numberline {10.9}拓扑向量空间}{46}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}巴拿赫空间}{46}{subsection.10.9.1}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}测度论和积分}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}可测空间和函数}{47}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}可测空间}{47}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}可测函数}{47}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}测度空间}{47}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}勒贝格测度}{47}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}勒贝格积分}{47}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}勒贝格控制收敛定理}{47}{subsection.11.3.1}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}分布}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}傅立叶变换}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}格林函数}{49}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}柏松方程}{49}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}波动方程的格林函数}{49}{subsection.12.2.2}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}希尔伯特空间}{51}{chapter.13}%
\contentsline {section}{\numberline {13.1}定义和例子}{51}{section.13.1}%
\contentsline {section}{\numberline {13.2}展开定理}{53}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}子空间}{53}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}正交标准基}{54}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}线性泛函}{57}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}正交子空间}{57}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Riesz表示定理}{57}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}有界线性算符}{57}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}伴随算符}{59}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}厄米算符}{60}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}酉算符}{61}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}谱理论}{62}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}本征向量}{62}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}有界算符的谱}{63}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}厄米算符的谱}{65}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}无界算符}{66}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}自伴和对称算符}{68}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}无界算符的谱}{71}{subsection.13.6.2}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}量子力学}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}基本概念}{73}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}光子偏振实验}{73}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}态的希尔伯特空间}{76}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}可观测量}{76}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}量子力学中的无界算符}{76}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}量子动力学}{76}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}海森堡图景}{76}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}经典力学和波动力学的对应关系}{76}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}谐振子}{76}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}角动量}{76}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}对称变换}{76}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}无穷小生成元}{76}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}粒子数守恒}{76}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}离散对称性}{76}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}全同粒子}{77}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}量子统计力学}{77}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}密度算符}{77}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}系综}{77}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}全同粒子体系}{77}{subsection.14.4.3}%
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}微分几何}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}可微流形}{79}{section.15.1}%
\contentsline {section}{\numberline {15.2}可微映射和曲线}{79}{section.15.2}%
\contentsline {section}{\numberline {15.3}切空间，余切空间和张量空间}{79}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}切矢量}{79}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}余切空间和张量空间}{79}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}向量和张量场}{79}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}坐标变换}{79}{subsection.15.3.4}%
\contentsline {subsection}{\numberline {15.3.5}张量丛}{79}{subsection.15.3.5}%
\contentsline {section}{\numberline {15.4}切映射和子流形}{79}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}切映射和映射的拉回}{80}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}子流形}{80}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}对易子，流和李导数}{80}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}对易子}{80}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}积分曲线和流}{80}{subsection.15.5.2}%
\contentsline {section}{\numberline {15.6}分布和Frobenius定理}{80}{section.15.6}%
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}可微形式}{81}{chapter.16}%
\contentsline {section}{\numberline {16.1}微分形式和外导数}{81}{section.16.1}%
\contentsline {section}{\numberline {16.2}外导数的性质}{81}{section.16.2}%
\contentsline {section}{\numberline {16.3}Frobenius定理：对偶形式}{81}{section.16.3}%
\contentsline {section}{\numberline {16.4}热力学}{81}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}热力学第二定律}{81}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}绝对熵和温度}{81}{subsection.16.4.2}%
\contentsline {section}{\numberline {16.5}经典力学}{81}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}变分学}{81}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}拉格朗日力学}{82}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}哈密顿力学}{82}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}拉格朗日力学和哈密顿力学之间的联系}{82}{subsection.16.5.4}%
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}流形上的积分}{83}{chapter.17}%
\contentsline {section}{\numberline {17.1}单位分解}{83}{section.17.1}%
\contentsline {section}{\numberline {17.2}n-形式的积分}{83}{section.17.2}%
\contentsline {section}{\numberline {17.3}stokes定理}{83}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}常规定义域}{83}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}同调和上同调}{83}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}有序单纯形和欧氏空间中的链}{83}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}流形上的单纯同调}{83}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}De Rham上同调群和对偶性}{83}{subsection.17.4.3}%
\contentsline {section}{\numberline {17.5}庞加莱引理}{84}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}电动力学}{84}{subsection.17.5.1}%
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}联络和曲率}{85}{chapter.18}%
\contentsline {section}{\numberline {18.1}线性联络和测地线}{85}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}坐标变换}{85}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}张量场的协变导数}{85}{section.18.2}%
\contentsline {section}{\numberline {18.3}曲率和挠率}{85}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}挠率张量}{85}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}曲率张量}{85}{subsection.18.3.2}%
\contentsline {section}{\numberline {18.4}伪黎曼流形}{85}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}黎曼联络}{85}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}测地坐标}{85}{subsection.18.4.2}%
\contentsline {section}{\numberline {18.5}测地偏离方程}{86}{section.18.5}%
\contentsline {section}{\numberline {18.6}黎曼张量及其对称性}{86}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}比安基恒等式}{86}{subsection.18.6.1}%
\contentsline {section}{\numberline {18.7}嘉当标准形}{86}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}嘉当标准形中的伪黎曼空间}{86}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}局域平直空间}{86}{subsection.18.7.2}%
\contentsline {section}{\numberline {18.8}广义相对论}{86}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}等效原理}{86}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}广义相对论的基本假设}{86}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}曲率张量的测量}{86}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}线性近似}{86}{subsection.18.8.4}%
\contentsline {subsection}{\numberline {18.8.5}史瓦西解}{86}{subsection.18.8.5}%
\contentsline {section}{\numberline {18.9}宇宙学}{87}{section.18.9}%
\contentsline {section}{\numberline {18.10}时空的变分原理}{87}{section.18.10}%
\contentsline {subsection}{\numberline {18.10.1}希尔伯特作用量}{87}{subsection.18.10.1}%
\contentsline {subsection}{\numberline {18.10.2}场的能动张量}{87}{subsection.18.10.2}%
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}李群和李代数}{89}{chapter.19}%
\contentsline {section}{\numberline {19.1}李群}{89}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}左不变向量场}{89}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}李群的李代数}{89}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Maurer-Cartan关系}{89}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}指数映射}{89}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}指数映射}{89}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}李子群}{89}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}矩阵李群}{89}{subsection.19.3.1}%
\contentsline {section}{\numberline {19.4}李群的变换}{89}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}正规子群}{90}{subsection.19.4.1}%
\contentsline {section}{\numberline {19.5}保度规群}{90}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}球对称}{90}{subsection.19.5.1}%
