\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合和结构}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合和逻辑}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}子集，集合的交和并}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}交和并}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}笛卡尔积和关系}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}有序对和笛卡尔积}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}关系}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}等价关系}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}序关系和偏序集合}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}映射}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}单射，满射和双射}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}无限集}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}可数集}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}不可数集}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}连续统和选择公理}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}结构}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}代数结构}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}几何结构}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}动力系统}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}范畴论}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}群}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}群论的元素}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{13}{群论的元素}{section.2.1}{}}
\newlabel{gp:1}{{2.1}{13}{群论的元素}{section.2.1}{}}
\newlabel{gp:2}{{2.1}{13}{群论的元素}{section.2.1}{}}
\newlabel{gp:3}{{2.1}{13}{群论的元素}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}变换和排列群}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正方形的对称群}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:21}{{2.2}{18}{变换和排列群}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}矩阵群}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}线性变换}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}矩阵群}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}同态和同构}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}同态}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:2.13}{{2.2}{19}{}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}同构}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}自同构和共轭类}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:2.14}{{2.3}{21}{自同构和共轭类}{equation.2.4.3}{}}
\newlabel{eq:2.15}{{2.4}{21}{}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}正规子群和商群}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}陪集}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:lagrange}{{2.3}{22}{拉格朗日Lagrange}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}正规子群}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}商群}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}同态的核}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}群作用}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:2.6}{{2.6}{25}{群作用}{section.2.6}{}}
\newlabel{eq:2.16}{{2.5}{26}{群作用}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}对称群}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}向量空间}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}环和域}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}向量空间}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}向量空间的同态}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}向量空间的子空间和商空间}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}互补子空间和商空间}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}线性映射的像和核}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}向量空间的基}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}集合张成的子空间}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}向量空间的基}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}线性算符的矩阵}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}基扩张定理}{30}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}求和惯例和基变换}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}求和惯例}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}基变换}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}对偶空间}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}线性泛函}{30}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}线性空间的对偶空间}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}对偶的对偶}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}余向量分量的变换法则}{30}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}线性算符和矩阵}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本征空间和特征方程}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}不变子空间}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}本征向量和本征值}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}特征方程}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}最小零化多项式}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}约当标准形}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分块对角形}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}幂零算子}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}约当标准形}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}线性常微分方程}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}二维自洽体系}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}群表示论简介}{32}{section.4.4}\protected@file@percent }
\newlabel{eq:4.32}{{4.1}{32}{群表示论简介}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}不可约表示}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}舒尔引理}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}内积空间}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实内积空间}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实内积的分量}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}正交标准基}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}复内积空间}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{37}{复内积空间}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}向量的范数}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}正交标准基}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}幺正变换}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}有限群的表示}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}正交关系}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}代数}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}代数和理想}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}理想和商代数}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}复数和复结构}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}实向量空间的复化}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}向量空间的复结构}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}四元数和Clifford代数}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}四元数}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Clifford代数}{39}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Grassmann代数}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}多重向量}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}外积}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}外积的性质}{40}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}李群和李代数}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}矩阵李群}{40}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}单参数子群}{40}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}复李代数}{40}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}张量}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}自由向量空间和张量空间}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}自由向量空间}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}张量基}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}张量积的对偶表示}{41}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}自由结合代数}{41}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Grasmann代数作为自由代数的商代数}{41}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}多线性映射和张量}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}多重线性映射和$(r,s)$型张量}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}二阶协变张量}{41}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}二阶逆变张量}{42}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}混合张量}{42}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}张量的基表示}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}张量积}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}基变换}{42}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}张量的作用}{42}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}缩并}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}升高降低指标}{42}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}对称性}{42}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}外代数}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}r-向量和r-形式}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}算符A的反对称化}{43}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}r-向量的基表示}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}外积}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}简单p-向量及其子空间}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}内积}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}定向的向量空间}{43}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}n-向量和n-形式}{43}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}n-向量和n-形式的变换法则}{44}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}有向的向量空间}{44}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}$\epsilon $-符号}{44}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Hodge对偶}{44}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}p-向量的内积}{44}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Hodge星算子}{44}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}狭义相对论}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}闵可夫斯基时空}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}庞加莱和洛伦兹变换}{45}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}仿射几何}{45}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}闵可夫斯基空间和4-张量}{45}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}狭义相对论运动学}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}狭义洛伦兹变换}{45}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}时间，张度，速度的相对性}{45}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}粒子动力学}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}世界线和固有时}{45}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}相对论性粒子动力学}{46}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}电动力学}{46}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}4-张量场}{46}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}电磁学}{47}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}势和规范变换}{48}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}守恒定律和能动张量}{50}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}电荷守恒}{50}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}能动张量}{50}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}拓扑}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}欧氏拓扑}{51}{section.10.1}\protected@file@percent }
\newlabel{thm:10.1}{{10.1}{52}{}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}拓扑群}{52}{section.10.2}\protected@file@percent }
\newlabel{eg:10.20}{{10.1}{53}{}{eg.10.1}{}}
\newlabel{eg:10.20}{{10.2}{53}{}{eg.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}广义拓扑空间}{53}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}矩阵空间}{53}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}诱导拓扑}{54}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}诱导拓扑和拓扑乘积}{54}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}同化拓扑}{54}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}豪斯多夫空间}{54}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}紧空间}{54}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}连通空间}{54}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}拓扑群}{54}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}单位元的连通分量}{54}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}拓扑向量空间}{54}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}巴拿赫空间}{54}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}测度论和积分}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}可测空间和函数}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}可测空间}{55}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}可测函数}{55}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}测度空间}{55}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}勒贝格测度}{55}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}勒贝格积分}{55}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}勒贝格控制收敛定理}{55}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}分布}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}分布}{57}{section.12.1}\protected@file@percent }
\newlabel{ux5206ux5e03}{{12.1}{57}{分布}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}测试函数和分布}{58}{subsection.12.1.1}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux51fdux6570ux548cux5206ux5e03}{{12.1.1}{58}{测试函数和分布}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{测试函数空间}{58}{subsubsection*.4}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux51fdux6570ux7a7aux95f4}{{12.1.1}{58}{测试函数空间}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{分布（Distributions）}{59}{subsubsection*.5}\protected@file@percent }
\newlabel{ux5206ux5e03distributions}{{12.1.1}{59}{分布（Distributions）}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{正则分布（Regular distributions）}{60}{subsubsection*.6}\protected@file@percent }
\newlabel{ux6b63ux5219ux5206ux5e03regular-distributions}{{12.1.1}{60}{正则分布（Regular distributions）}{subsubsection*.6}{}}
\newlabel{ux4f8b-12.2-ux5b9aux4e49ux5206ux5e03-delta_a-ux4e3aux4f5cux7528ux4e8e-mathcaldmathbbr-ux4e0aux7684ux6620ux5c04}{{12.1.1}{61}{正则分布（Regular distributions）}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{62}{subsubsection*.8}\protected@file@percent }
\newlabel{ux95eeux9898}{{12.1.1}{62}{问题}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题答案}{62}{subsubsection*.9}\protected@file@percent }
\newlabel{ux95eeux9898ux7b54ux6848}{{12.1.1}{62}{问题答案}{subsubsection*.9}{}}
\newlabel{ux95eeux9898-12.1}{{12.1.1}{62}{问题 12.1}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.1}{62}{paragraph*.10}\protected@file@percent }
\newlabel{ux95eeux9898-12.2}{{12.1.1}{63}{问题 12.2}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.2}{63}{paragraph*.11}\protected@file@percent }
\newlabel{ux95eeux9898-12.3}{{12.1.1}{63}{问题 12.3}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.3}{63}{paragraph*.12}\protected@file@percent }
\newlabel{ux95eeux9898-12.4}{{12.1.1}{63}{问题 12.4}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.4}{63}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}分布的运算}{63}{subsection.12.1.2}\protected@file@percent }
\newlabel{ux5206ux5e03ux7684ux8fd0ux7b97}{{12.1.2}{63}{分布的运算}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{分布的微分}{65}{subsubsection*.14}\protected@file@percent }
\newlabel{ux5206ux5e03ux7684ux5faeux5206}{{12.1.2}{65}{分布的微分}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{δ 函数中的变量替换}{67}{subsubsection*.15}\protected@file@percent }
\newlabel{ux3b4-ux51fdux6570ux4e2dux7684ux53d8ux91cfux66ffux6362}{{12.1.2}{67}{δ 函数中的变量替换}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{69}{subsubsection*.16}\protected@file@percent }
\newlabel{ux95eeux9898-1}{{12.1.2}{69}{问题}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{答案}{69}{subsubsection*.17}\protected@file@percent }
\newlabel{ux7b54ux6848}{{12.1.2}{69}{答案}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}傅里叶变换}{71}{subsection.12.1.3}\protected@file@percent }
\newlabel{ux5085ux91ccux53f6ux53d8ux6362}{{12.1.3}{71}{傅里叶变换}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{73}{subsubsection*.18}\protected@file@percent }
\newlabel{ux95eeux9898-2}{{12.1.3}{73}{问题}{subsubsection*.18}{}}
\newlabel{problem-12.11}{{12.1.3}{73}{Problem 12.11}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12.11}{73}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 12.12}{73}{subsubsection*.20}\protected@file@percent }
\newlabel{problem-12.12}{{12.1.3}{73}{Problem 12.12}{subsubsection*.20}{}}
\newlabel{problem-12.13}{{12.1.3}{73}{Problem 12.13}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12.13}{73}{paragraph*.21}\protected@file@percent }
\newlabel{problem-12.14}{{12.1.3}{73}{Problem 12.14}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12.14}{73}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题 12.10 答案}{74}{subsubsection*.23}\protected@file@percent }
\newlabel{ux95eeux9898-12.10-ux7b54ux6848}{{12.1.3}{74}{问题 12.10 答案}{subsubsection*.23}{}}
\newlabel{ux5bf9ux4e8e-fx}{{12.1.3}{74}{\texorpdfstring {对于 \(f(x)\)：}{对于 f(x)：}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{对于 \(f(x)\)：}{74}{paragraph*.24}\protected@file@percent }
\newlabel{ux5bf9ux4e8e-gx}{{12.1.3}{74}{\texorpdfstring {对于 \(g(x)\)：}{对于 g(x)：}}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{对于 \(g(x)\)：}{74}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题 12.11 答案}{74}{subsubsection*.26}\protected@file@percent }
\newlabel{ux95eeux9898-12.11-ux7b54ux6848}{{12.1.3}{74}{问题 12.11 答案}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题 12.12 答案}{74}{subsubsection*.27}\protected@file@percent }
\newlabel{ux95eeux9898-12.12-ux7b54ux6848}{{12.1.3}{74}{问题 12.12 答案}{subsubsection*.27}{}}
\newlabel{a-mathcalfdeltax-a-mathrme-i-k-a}{{12.1.3}{74}{\texorpdfstring {(a) \(\mathcal {F}\delta (x - a) = \mathrm {e}^{- ika}\)。}{(a) \textbackslash mathcal\{F\}\textbackslash delta(x - a) = \textbackslash mathrm\{e\}\^{}\{- ika\}。}}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) \(\mathcal  {F}\delta (x - a) = \mathrm  {e}^{- ika}\)。}{74}{paragraph*.28}\protected@file@percent }
\newlabel{b-mathcalfdeltax-a--i-k-mathrme-i-k-a}{{12.1.3}{74}{\texorpdfstring {(b) \(\mathcal {F}\delta \prime (x - a) = - ik\mathrm {e}^{- ika}\)。}{(b) \textbackslash mathcal\{F\}\textbackslash delta\textbackslash prime(x - a) = - ik\textbackslash mathrm\{e\}\^{}\{- ika\}。}}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) \(\mathcal  {F}\delta \prime (x - a) = - ik\mathrm  {e}^{- ika}\)。}{74}{paragraph*.29}\protected@file@percent }
\newlabel{c-mathcalfdeltanx-a--i-kn-mathrme-i-k-a}{{12.1.3}{74}{\texorpdfstring {(c) \(\mathcal {F}\delta ^{(n)}(x - a) = ( - ik)^{n}\mathrm {e}^{- ika}\)。}{(c) \textbackslash mathcal\{F\}\textbackslash delta\^{}\{(n)\}(x - a) = ( - ik)\^{}\{n\}\textbackslash mathrm\{e\}\^{}\{- ika\}。}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{(c) \(\mathcal  {F}\delta ^{(n)}(x - a) = ( - ik)^{n}\mathrm  {e}^{- ika}\)。}{74}{paragraph*.30}\protected@file@percent }
\newlabel{d-ux5bf9ux4e8e-deltax2-a2ux6ce8ux610f-x2-a2-x-axaux5085ux91ccux53f6ux53d8ux6362ux4e3a}{{12.1.3}{74}{\texorpdfstring {(d) 对于 \(\delta \left ( x^{2} - a^{2} \right )\)，注意 \(x^{2} - a^{2} = (x - a)(x + a)\)。傅里叶变换为：}{(d) 对于 \textbackslash delta\textbackslash left( x\^{}\{2\} - a\^{}\{2\} \textbackslash right)，注意 x\^{}\{2\} - a\^{}\{2\} = (x - a)(x + a)。傅里叶变换为：}}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{(d) 对于 \(\delta \left ( x^{2} - a^{2} \right )\)，注意 \(x^{2} - a^{2} = (x - a)(x + a)\)。傅里叶变换为：}{74}{paragraph*.31}\protected@file@percent }
\newlabel{e-ux5bf9ux4e8e-deltax2-a2ux5229ux7528ux6c42ux5bfcux548cux94feux5f0fux6cd5ux5219ux53efux5f97}{{12.1.3}{75}{\texorpdfstring {(e) 对于 \(\delta \prime \left ( x^{2} - a^{2} \right )\)，利用求导和链式法则可得：}{(e) 对于 \textbackslash delta\textbackslash prime\textbackslash left( x\^{}\{2\} - a\^{}\{2\} \textbackslash right)，利用求导和链式法则可得：}}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{(e) 对于 \(\delta \prime \left ( x^{2} - a^{2} \right )\)，利用求导和链式法则可得：}{75}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题 12.13 答案}{75}{subsubsection*.33}\protected@file@percent }
\newlabel{ux95eeux9898-12.13-ux7b54ux6848}{{12.1.3}{75}{问题 12.13 答案}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题 12.14 答案}{75}{subsubsection*.34}\protected@file@percent }
\newlabel{ux95eeux9898-12.14-ux7b54ux6848}{{12.1.3}{75}{问题 12.14 答案}{subsubsection*.34}{}}
\newlabel{ux5206ux5e03-delta_0-delta_a-delta_2a-cdots-delta_2n-1a-ux7684ux5085ux91ccux53f6ux53d8ux6362}{{12.1.3}{75}{\texorpdfstring {分布 \(\delta _{0} + \delta _{a} + \delta _{2a} + \cdots + \delta _{(2n - 1)a}\) 的傅里叶变换：}{分布 \textbackslash delta\_\{0\} + \textbackslash delta\_\{a\} + \textbackslash delta\_\{2a\} + \textbackslash cdots + \textbackslash delta\_\{(2n - 1)a\} 的傅里叶变换：}}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{分布 \(\delta _{0} + \delta _{a} + \delta _{2a} + \cdots  + \delta _{(2n - 1)a}\) 的傅里叶变换：}{75}{paragraph*.35}\protected@file@percent }
\newlabel{ux9006ux5085ux91ccux53f6ux53d8ux6362}{{12.1.3}{75}{逆傅里叶变换：}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{逆傅里叶变换：}{75}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}格林函数（Green's functions）}{75}{subsection.12.1.4}\protected@file@percent }
\newlabel{ux683cux6797ux51fdux6570greens-functions}{{12.1.4}{75}{格林函数（Green's functions）}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{泊松方程（Poisson's equation）}{75}{subsubsection*.37}\protected@file@percent }
\newlabel{ux6ccaux677eux65b9ux7a0bpoissons-equation}{{12.1.4}{75}{泊松方程（Poisson's equation）}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{波动方程的格林函数（Green's function for the wave equation）}{77}{subsubsection*.38}\protected@file@percent }
\newlabel{ux6ce2ux52a8ux65b9ux7a0bux7684ux683cux6797ux51fdux6570greens-function-for-the-wave-equation}{{12.1.4}{77}{波动方程的格林函数（Green's function for the wave equation）}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{练习：证明非齐次波动方程 (12.19) 的通解形式为 \(\psi _{G}(x) + \phi (x)\)，其中 \(▫\phi = 0\)。}{78}{subsubsection*.39}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux8bc1ux660eux975eux9f50ux6b21ux6ce2ux52a8ux65b9ux7a0b-12.19-ux7684ux901aux89e3ux5f62ux5f0fux4e3a-psi_gxphixux5176ux4e2d-square-phi0}{{12.1.4}{78}{\texorpdfstring {练习：证明非齐次波动方程 (12.19) 的通解形式为 \(\psi _{G}(x) + \phi (x)\)，其中 \(▫\phi = 0\)。}{练习：证明非齐次波动方程 (12.19) 的通解形式为 \textbackslash psi\_\{G\}(x) + \textbackslash phi(x)，其中 ▫\textbackslash phi = 0。}}{subsubsection*.39}{}}
\newlabel{ux56fe-12.3-ux4e09ux7ef4ux6ce2ux52a8ux65b9ux7a0bux7684ux683cux6797ux51fdux6570}{{12.1.4}{78}{\texorpdfstring {练习：证明非齐次波动方程 (12.19) 的通解形式为 \(\psi _{G}(x) + \phi (x)\)，其中 \(▫\phi = 0\)。}{练习：证明非齐次波动方程 (12.19) 的通解形式为 \textbackslash psi\_\{G\}(x) + \textbackslash phi(x)，其中 ▫\textbackslash phi = 0。}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{79}{subsubsection*.41}\protected@file@percent }
\newlabel{ux95eeux9898-3}{{12.1.4}{79}{问题}{subsubsection*.41}{}}
\newlabel{ux95eeux9898-12.15}{{12.1.4}{79}{问题 12.15}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.15}{79}{paragraph*.42}\protected@file@percent }
\newlabel{ux95eeux9898-12.16}{{12.1.4}{80}{问题 12.16}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{问题 12.16}{80}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}傅立叶变换}{81}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}格林函数}{81}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}柏松方程}{81}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}波动方程的格林函数}{81}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}希尔伯特空间}{83}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}定义和例子}{83}{section.13.1}\protected@file@percent }
\newlabel{eq:13.2}{{13.2}{83}{定义和例子}{equation.13.1.2}{}}
\newlabel{eq:13.3}{{13.3}{83}{定义和例子}{equation.13.1.3}{}}
\newlabel{eg:13.4}{{13.4}{85}{}{eg.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}展开定理}{85}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}子空间}{85}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}正交标准基}{86}{subsection.13.2.2}\protected@file@percent }
\newlabel{thm:13.2}{{13.2}{86}{}{theorem.13.2}{}}
\newlabel{eq:13.5}{{13.4}{86}{正交标准基}{equation.13.2.4}{}}
\newlabel{lema:13.3}{{13.3}{87}{}{theorem.13.3}{}}
\newlabel{lema:13.4}{{13.4}{87}{}{theorem.13.4}{}}
\newlabel{eg:13.5}{{13.5}{87}{}{eg.13.5}{}}
\newlabel{eg:13.6}{{13.6}{87}{}{eg.13.6}{}}
\newlabel{lema:13.5}{{13.5}{88}{}{theorem.13.5}{}}
\newlabel{eq:13.7}{{13.6}{88}{Parseval恒等式}{equation.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}线性泛函}{89}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}正交子空间}{89}{subsection.13.3.1}\protected@file@percent }
\newlabel{thm:13.8}{{13.8}{89}{}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Riesz表示定理}{89}{subsection.13.3.2}\protected@file@percent }
\newlabel{thm:13.10}{{13.10}{89}{Riesz表示定理}{theorem.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}有界线性算符}{90}{section.13.4}\protected@file@percent }
\newlabel{thm:13.11}{{13.11}{90}{}{theorem.13.11}{}}
\newlabel{eg:13.8}{{13.8}{90}{}{eg.13.8}{}}
\newlabel{eg:13.9}{{13.9}{90}{}{eg.13.9}{}}
\newlabel{thm:13.12}{{13.12}{91}{}{theorem.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}伴随算符}{91}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}厄米算符}{92}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}酉算符}{93}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}谱理论}{94}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}本征向量}{94}{subsection.13.5.1}\protected@file@percent }
\newlabel{thm:13.15}{{13.15}{94}{}{theorem.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}有界算符的谱}{96}{subsection.13.5.2}\protected@file@percent }
\newlabel{eg:13.14}{{13.14}{96}{}{eg.13.14}{}}
\newlabel{thm:13.17}{{13.17}{97}{}{theorem.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}厄米算符的谱}{97}{subsection.13.5.3}\protected@file@percent }
\newlabel{eq:13.12}{{13.8}{97}{厄米算符的谱}{equation.13.5.8}{}}
\newlabel{thm:13.19}{{13.19}{98}{}{theorem.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}无界算符}{99}{section.13.6}\protected@file@percent }
\newlabel{sec:13.6}{{13.6}{99}{无界算符}{section.13.6}{}}
\newlabel{eg:13.16}{{13.16}{99}{}{eg.13.16}{}}
\newlabel{eg:13.17}{{13.17}{100}{}{eg.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}自伴和对称算符}{100}{subsection.13.6.1}\protected@file@percent }
\newlabel{lema:13.20}{{13.20}{100}{}{theorem.13.20}{}}
\newlabel{thm:13.21}{{13.21}{100}{}{theorem.13.21}{}}
\newlabel{thm:13.23}{{13.23}{101}{}{theorem.13.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}无界算符的谱}{103}{subsection.13.6.2}\protected@file@percent }
\newlabel{thm:13.25}{{13.25}{104}{}{theorem.13.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}量子力学}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}基本概念}{105}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}光子偏振实验}{105}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}态的希尔伯特空间}{108}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}可观测量}{108}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}量子力学中的无界算符}{108}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}量子动力学}{108}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}海森堡图景}{108}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}经典力学和波动力学的对应关系}{108}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}谐振子}{108}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}角动量}{108}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}对称变换}{108}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}无穷小生成元}{108}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}粒子数守恒}{108}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}离散对称性}{108}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}全同粒子}{109}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}量子统计力学}{109}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}密度算符}{109}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}系综}{109}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}全同粒子体系}{109}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}微分几何}{111}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}可微流形}{111}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}可微映射和曲线}{111}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}切空间，余切空间和张量空间}{111}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}切矢量}{111}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}余切空间和张量空间}{111}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}向量和张量场}{111}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}坐标变换}{111}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}张量丛}{111}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}切映射和子流形}{111}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}切映射和映射的拉回}{112}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}子流形}{112}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}对易子，流和李导数}{112}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}对易子}{112}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}积分曲线和流}{112}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}分布和Frobenius定理}{112}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}可微形式}{113}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}微分形式和外导数}{113}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}外导数的性质}{113}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Frobenius定理：对偶形式}{113}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}热力学}{113}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}热力学第二定律}{113}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}绝对熵和温度}{113}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}经典力学}{113}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}变分学}{113}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}拉格朗日力学}{114}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}哈密顿力学}{114}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}拉格朗日力学和哈密顿力学之间的联系}{114}{subsection.16.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}流形上的积分}{115}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}单位分解}{115}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}n-形式的积分}{115}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}stokes定理}{115}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}常规定义域}{115}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}同调和上同调}{115}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}有序单纯形和欧氏空间中的链}{115}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}流形上的单纯同调}{115}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}De Rham上同调群和对偶性}{115}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}庞加莱引理}{116}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}电动力学}{116}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}联络和曲率}{117}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}线性联络和测地线}{117}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}坐标变换}{117}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}张量场的协变导数}{117}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}曲率和挠率}{117}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}挠率张量}{117}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}曲率张量}{117}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}伪黎曼流形}{117}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}黎曼联络}{117}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}测地坐标}{117}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}测地偏离方程}{118}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}黎曼张量及其对称性}{118}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}比安基恒等式}{118}{subsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}嘉当标准形}{118}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}嘉当标准形中的伪黎曼空间}{118}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}局域平直空间}{118}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}广义相对论}{118}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}等效原理}{118}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}广义相对论的基本假设}{118}{subsection.18.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}曲率张量的测量}{118}{subsection.18.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}线性近似}{118}{subsection.18.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}史瓦西解}{118}{subsection.18.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}宇宙学}{119}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}时空的变分原理}{119}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}希尔伯特作用量}{119}{subsection.18.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}场的能动张量}{119}{subsection.18.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}李群和李代数}{121}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}李群}{121}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}左不变向量场}{121}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}李群的李代数}{121}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Maurer-Cartan关系}{121}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}指数映射}{121}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}指数映射}{121}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}李子群}{121}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}矩阵李群}{121}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}李群的变换}{121}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}正规子群}{122}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}保度规群}{122}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}球对称}{122}{subsection.19.5.1}\protected@file@percent }
\gdef \@abspage@last{122}
